<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
    <parent>
        <groupId>net.eads.astrium.hmas</groupId>
        <artifactId>hmas-reset-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

  <groupId>net.eads.astrium.hmas</groupId>
  <artifactId>HMASDBInitialiser</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
  </properties>
  
  
  
  
    <distributionManagement>
        <repository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

  
  
  <dependencies>
        <dependency>
            <groupId>net.eads.astrium.hmas</groupId>
            <artifactId>HMASUtil</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        
        <dependency>
            <groupId>net.eads.astrium.hmas</groupId>
            <artifactId>HMASDBHandler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8</version>
      <scope>test</scope>
    </dependency>
    
    
    
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.1</version>
    </dependency>
    
  </dependencies>
  
  
  
    <build>
        
        
<!--        <resources>
                <resource>
                  <directory>${basedir}\src\main\resources\</directory>
                  <includes>
                      <include>SDF/*.*</include>
                      <include>OSF/*.*</include>
                      <include>other/*</include>    
                  </includes>
                </resource>
        </resources>-->

        
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                    
                    <configuration>
                        <archive>
                          <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>net.eads.astrium.hmas.hmasdbinitialiser.RecreateDatabase</mainClass>
                          </manifest>
                        </archive>
                      </configuration>
                </plugin>   

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                
                
                
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>net.eads.astrium.hmas.hmasdbinitialiser.RecreateDatabase</mainClass>
                            </manifest>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>  <!--this is used for inheritance merges--> 
                            <phase>package</phase>  <!--bind to the packaging phase--> 
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
                
                
                
        </plugins>
    </build>
    <name>HMASDBInitialiser</name>
</project>
