# restful-sps-earth-observation-server

./: ProjectHome.md  README.md  nbactions.xml
HMASDBHandler/: pom.xml
HMASMissionPlanner/: pom.xml
trunk/: nbactions.xml  pom.xml
trunk/HMASDBInitialiser/: initDB.bat  nbactions.xml  pom.xml
trunk/HMASDBInitialiser/src/main/resources/: pct_table_201203311100_cf.txt
trunk/HMASEOCFIHandler/: pom.xml
trunk/HMASEOCFIHandler/linux_target/maven-archiver/: pom.properties
trunk/HMASEOCFIHandler/linux_target/test-classes/Configuration/Test Configs/: Input_FeasReq_Positive.txt  Input_FeasReq_Positive_UK.txt  Input_SatProp_Negative_BadSt.txt
trunk/HMASEOCFIHandler/linux_target/test-classes/EOCFI_Data/Cryosat/: OSF_ENVISAT_XML
trunk/HMASEOCFIHandler/linux_target/test-classes/EOCFI_Data/Sentinel 1/Swath Template Files/: S1A_STF_2013-08-30T12-17-03.xml  S1A_STF_2013-08-30T12-17-37.xml  S1A_STF_2013-08-30T12-36-50.xml  S1A_STF_2013-09-04T12-21-52.xml  S1A_STF_2013-09-04T12-22-56.xml  S1A_STF_2013-09-04T12-39-58.xml  S1A_STF_2013-09-04T12-55-52.xml  S1A_STF_2013-09-04T13-22-54.xml
trunk/HMASEOCFIHandler/src/test/resources/Configuration/: EoCfiHandler_S1A.ini
trunk/HMASEOCFIHandler/src/test/resources/Configuration/Test Configs/: Input_FeasReq_Negative_NoOSF.txt  Input_FeasReq_Negative_NoVis.txt  Input_SatProp_Negative_BadEt.txt
trunk/HMASEOCFIHandler/src/test/resources/EOCFI_Data/Cryosat/: CS_TEST_MPL_ZON_DB_00000000T000000_99999999T999999_0003.EEF  CS_TLE_FILE
trunk/HMASEOCFIHandler/src/test/resources/EOCFI_Data/Sentinel 1/: S1A_TEST_MPL_SW_DEF_00000000T000000_99999999T999999_0001.EOF
trunk/HMASEOCFIHandler/windows_target/maven-archiver/: pom.properties
trunk/HMASEOCFIHandler/windows_target/test-classes/Configuration/: Input Parameters_S1A.txt
trunk/HMASEOCFIHandler/windows_target/test-classes/Configuration/Test Configs/: Coords.txt  Input_FeasReq_Positive_RealTest.txt  Input_FeasReq_Positive_UK_Simple.txt  Input_FeasReq_Positive_UK_SimpleClient.txt
trunk/HMASEOCFIHandler/windows_target/test-classes/EOCFI_Data/Cryosat/Swath Template Files/: CS_STF_2013-08-29T15-51-09.xml  CS_STF_2013-08-30T10-02-17.xml
trunk/HMASEOCFIHandler/windows_target/test-classes/EOCFI_Data/Sentinel 1/Swath Template Files/: S1A_STF_2013-08-30T12-16-38.xml  S1A_STF_2013-09-02T09-55-24.xml  S1A_STF_2013-09-03T14-39-29.xml  S1A_STF_2013-09-04T12-23-04.xml  S1A_STF_2013-09-04T13-22-36.xml
trunk/HMASMissionPlanner/: pom.xml
trunk/HMASMissionPlanner/linux_target/maven-archiver/: pom.properties
trunk/HMASMissionPlanner/windows_target/maven-archiver/: pom.properties
trunk/HMASResetServices/: MMFAS - ConfigurationChanges.txt  mmfasTestLinks.txt  pom.xml
trunk/HMASResetServices/linux_target/maven-archiver/: pom.properties
trunk/HMASResetServices/windows_target/maven-archiver/: pom.properties
trunk/HMASUtil/: pom.xml
trunk/HMASXMLParser/: nbactions.xml  pom.xml
trunk/HMASXMLParser/src/main/resources/xsd/: xmlconfig.xsdconfig
trunk/data/ETS/schema/eosps/2.0/: eoReserve.xsd  eosps.xsd
trunk/data/ETS/schema/sensorML/1.0.2/: base.xsd
trunk/data/ETS/schema/sps/2.1/: spsGetCapabilities.xsd
trunk/data/ETS/schema/sps/2.1/examples/: spsCancel.xml  spsException_InvalidParameterValue_SOAP12Fault.xml  spsGetTaskResponse_taskCompleted.xml  spsUpdateResponse_moveLeft.xml
trunk/data/ETS/scripts/reset/: ETS.ctl  ets_java_functions.ctl  main.ctl
trunk/data/ETS/scripts/reset/Core/: ETS_CC_RESET_Core.ctl  ETS_CC_RESET_Core_ATS_14.1.1.1_GET_Capabilities.ctl  ETS_CC_RESET_Core_ATS_14.1.1.2_GET_Capabilities_ServiceIdentification.ctl  ETS_CC_RESET_Core_ATS_14.1.1.3_GET_Capabilities_ServiceProvider.ctl  ETS_CC_RESET_Core_ATS_14.1.1.5_GET_Capabilities_non_nominal_conditions.ctl  ETS_CC_RESET_Core_ATS_14.1.2.2_GET_Sensor_Description_non_nominal_conditions.ctl  ETS_CC_RESET_Core_ATS_14.1.2.3_GET_Sensor_Tasking_Description.ctl  ETS_CC_RESET_Core_ATS_14.1.2.4_GET_Sensor_Tasking_Description_non_nominal_conditions.ctl  ETS_CC_RESET_Core_ATS_14.2.1.2_GET_Task_Status.ctl  ETS_CC_RESET_Core_Capabilities.ctl
trunk/data/ETS/scripts/reset/Feasibility/: ETS_CC_RESET_Core_ATS_14.2.1.3_GET_Task.ctl  ETS_CC_RESET_Feasibility.ctl  ETS_CC_RESET_Feasibility_ATS_14.2.1.1_POST_Feasibility.ctl  ETS_CC_RESET_Feasibility_ATS_14.2.1.4_POST_Feasibility_non_nominal_conditions.ctl  ETS_CC_RESET_Feasibility_Feasibility.ctl
trunk/data/ETS/scripts/reset/Planning/: ETS_CC_RESET_Planning.ctl  ETS_CC_RESET_Planning_ATS_14.3.1.1_POST_Planning.ctl  ETS_CC_RESET_Planning_ATS_14.3.1.2_GET_Task_Status.ctl  ETS_CC_RESET_Planning_ATS_14.3.1.3_GET_Task.ctl  ETS_CC_RESET_Planning_ATS_14.3.1.4_GET_Result_Access.ctl  ETS_CC_RESET_Planning_ATS_14.3.1.5_POST_Planning_non_nominal_conditions.ctl  ETS_CC_RESET_Planning_ATS_14.3.1.6_GET_Task_Status_non_nominal_conditions.ctl  ETS_CC_RESET_Planning_Planning.ctl
trunk/data/resources/.dream/fas/00001AAA/antenna/: ADF_00001AAA_00000000T000000_99999999T999999_0001.xml
trunk/data/resources/.dream/fas/00001AAA/satellite_tmp/: SCF_00001AAA_00000000T000000_99999999T999999_0001.xml
trunk/src/main/resources/global/: version
trunk/src/main/resources/xsd/dbr/1.1/: dbrCreateDataBase.xsd  dbrExecuteQuery.xsd
trunk/src/main/resources/xsd/eosp/1.0/: response7.xsd
trunk/src/main/resources/xsd/eosps/2.0/: eoDescribeTasking.xsd  eoGetTask.xsd
trunk/src/main/resources/xsd/sensorML/1.0.2/: system.xsd
trunk/src/main/resources/xsd/wcs/1.1.2/: ReadMe.txt
trunk/src/main/webapp/WEB-INF/classes/: net.eads.astrium.dream.wps.default.ignoreprocess  version
trunk/src/main/webapp/WEB-INF/classes/ngeodmm/: IF-ngEO-DataAccessMonitoring-Resp.xsd
trunk/src/main/webapp/eosps/2.0/: eoSubmit.xsd
trunk/src/main/webapp/ngeodmm/: IF-ngEO-DMRegistrationMgmnt_Resp.xsd  IF-ngEO-MonitoringURL-Resp.xsd
trunk/src/main/webapp/sps/2.1/: spsDescribeResultAccess.xsd
trunk/src/main/webapp/sps/2.1/examples/: spsExampleTopicSet.xml  spsGetStatus_pendingUpdate.xml  spsSubmit.xml  spsSubmitResponse.xml
trunk/src/main/webapp/swes/2.1/: swesUpdateSensorDescription.xsd
trunk/src/main/webapp/xsd/dseo/1.0/: dseo.xsd
(+369 files in other folders)
