<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.eads.astrium.hmas</groupId>
        <artifactId>hmas-reset-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.eads.astrium.hmas</groupId>
    <artifactId>HMASMissionPlanner</artifactId>
    <packaging>jar</packaging>

    <name>HMASMissionPlanner</name>

    <distributionManagement>
        <repository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        
        
        <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
               <scope>test</scope>
       </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.hmas</groupId>
            <artifactId>HMASUtil</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.hmas</groupId>
            <artifactId>HMASDBHandler</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>net.eads.astrium.hmas</groupId>
            <artifactId>HMASXMLParser</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        
        
        <!--Jersey-->
        
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.17</version>
	</dependency>
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-servlet</artifactId>
            <version>1.17</version>
            <scope>compile</scope>
	</dependency>
	
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17</version>
	</dependency>

	<dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.17</version>
	</dependency>
	
        <!--Jersey "multipart/form-data" handling-->
        
        <!--Warning :  last version of multipart (1.6) is not working, throws error :
        SEVERE: A message body reader for Java class com.sun.jersey.multipart.FormDataMultiPart, 
                and Java type class com.sun.jersey.multipart.FormDataMultiPart, 
                and MIME media type multipart/form-data;
        -->
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>1.17</version>
        </dependency>
         <dependency>
            <groupId>org.jvnet</groupId>
            <artifactId>mimepull</artifactId>
            <version>1.4</version>
        </dependency>
        
	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http</artifactId>
            <version>2.3.2</version>
	</dependency>
	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-server</artifactId>
            <version>2.3.2</version>
	</dependency>

	<dependency>
            <groupId>org.glassfish.grizzly</groupId>
            <artifactId>grizzly-http-servlet</artifactId>
            <version>2.3.2</version>
	</dependency>
	<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-grizzly2</artifactId>
            <version>1.10-b02</version>
        </dependency>
	<dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1</version>
	</dependency>
        
        
        
    </dependencies>
 
 
    
    <build>
        
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>windows</id>
            <dependencies>
                <dependency>
                    <groupId>net.eads.astrium.hmas.eocfihandler</groupId>
                    <artifactId>HMASEOCFIHandler</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>windows</classifier>
                </dependency>
            </dependencies>
            	
            <build>
                <directory>${project.basedir}/windows_target</directory>
        
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <classifier>windows</classifier>
                        </configuration>
                    </plugin>    
                     
                </plugins>
            </build>
            
        </profile>
        
        
        
        <profile>
            <id>linux</id>
            <dependencies>
                <dependency>
                    <groupId>net.eads.astrium.hmas.eocfihandler</groupId>
                    <artifactId>HMASEOCFIHandler</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>linux</classifier>
                </dependency>
            </dependencies>
            <build>
                <directory>${project.basedir}/linux_target</directory>
        
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <classifier>linux</classifier>
                        </configuration>
                    </plugin>    
                     
                </plugins>
            </build>
            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
        </profile>
    </profiles>
    
    
</project>
