<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0.2</maven>
    </prerequisites>

    <groupId>net.eads.astrium.hmas</groupId>
    <artifactId>hmas-reset-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>HMAS-RESET</name>


    <distributionManagement>
        <repository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
        
        <project.revision>${prefix.revision}</project.revision>

        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        
        
        
        <project.src>${user.dir}\src</project.src>
        <project.resources>${project.src}\main\resources</project.resources>
        <project.resources.xsd>${project.src}\main\resources\xsd</project.resources.xsd>
        <project.webapp>${project.src}\main\webapp</project.webapp>
        <project.webapp.lib>${project.webapp}\WEB-INF\lib</project.webapp.lib>
        
        <netbeans.hint.deploy.server>Tomcat70</netbeans.hint.deploy.server> 
    </properties>


    <dependencies>
        
        <dependency>
            <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
            <artifactId>svn-revision-number-maven-plugin</artifactId>
            <version>1.13</version>
            
        </dependency>
    </dependencies>


    <modules>
        
        <!--<module>HMASXMLParser</module>-->
        
        <module>HMASUtil</module>
        <module>HMASDBHandler</module>
        <module>HMASDBInitialiser</module>
        <module>HMASEOCFIHandler</module>
        <module>HMASMissionPlanner</module>
        <module>HMASResetServices</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-global-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes</outputDirectory>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <resources>
                                <resource>
                                    <targetPath>${basedir}/target/classes</targetPath>
                                    <directory>${project.resources}/global</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>svn-revision-number-maven-plugin</artifactId>
                <version>1.13</version> <!-- please use the latest version -->
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <prefix>prefix</prefix>
                        </entry>
                    </entries>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>