<xb:config xmlns:xb="http://xml.apache.org/xmlbeans/2004/02/xbean/config"
           xmlns:ep="http://openuri.org/easypo">

  <xb:namespace uriprefix="http://www.opengis.net/reset/">
    <xb:prefix>reset</xb:prefix>
  </xb:namespace>

  <xb:namespace uriprefix="http://www.opengis.net/eosps/">
    <xb:prefix>eosps</xb:prefix>
  </xb:namespace>

  <xb:namespace uriprefix="http://www.opengis.net/sps/">
    <xb:prefix>sps</xb:prefix>
  </xb:namespace>

  <xb:namespace uriprefix="http://www.opengis.net/swes/">
    <xb:prefix>swes</xb:prefix>
  </xb:namespace>

  <xb:namespace uriprefix="http://www.opengis.net/ows/">
    <xb:prefix>ows</xb:prefix>
  </xb:namespace>

  <xb:namespace uriprefix="http://www.opengis.net/gml/">
    <xb:prefix>gml</xb:prefix>
  </xb:namespace>

  <xb:namespace uriprefix="http://www.opengis.net/sensorML/">
    <xb:prefix>sml</xb:prefix>
  </xb:namespace>

  <xb:namespace uriprefix="http://earth.esa.int/eop/">
    <xb:prefix>eop</xb:prefix>
  </xb:namespace>

</xb:config>