<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.eads.astrium.hmas</groupId>
        <artifactId>hmas-reset-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.eads.astrium.hmas</groupId>
    <artifactId>HMASXMLParser</artifactId>
    <packaging>jar</packaging>



    <distributionManagement>
        <repository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


    <properties>
        
        <project.resources.xsd>${basedir}\src\main\resources\xsd</project.resources.xsd>
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    
    <dependencies>
  
        <!-- XMLBeans code generation -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>xmlbeans</groupId>
            <artifactId>xbean</artifactId>
            <version>2.2.0</version>
        </dependency>
    </dependencies>
  
    <build>
        <resources>
            <resource>
                <directory>${project.resources.xsd}</directory>
                <includes>
                    <include>reset/1.0/reset.xsd</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>xmlbeans</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
                <configuration>
                    <schemaDirectory>
                        ${project.resources.xsd}/reset/1.0
                    </schemaDirectory>
                    <download>true</download>
                </configuration>
                        
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>    


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <name>HMASXMLParser</name>
</project>
