<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>net.eads.astrium.hmas</groupId>
        <artifactId>hmas-reset-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.eads.astrium.hmas.eocfihandler</groupId>
    <artifactId>HMASEOCFIHandler</artifactId>
    <packaging>jar</packaging>
  
  
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <eocfi.version>4.6</eocfi.version>
    
        <!--    <eocfi.home.windows>${project.basedir}\src\main\resources\lib\version 4_6\windows</eocfi.home.windows>
        <eocfi.home.linux>${project.basedir}\src\main\resources\lib\version 4_6\linux</eocfi.home.linux>-->
    
        <eocfi.home.windows>C:\Users\re-sulrich\My Projects\DreamProject\MMFA System\DreamServices\src\main\webapp\WEB-INF\lib</eocfi.home.windows>
    
        <netbeans.hint.jdkPlatform>JDK_1.7_32bit</netbeans.hint.jdkPlatform>

    </properties>
  
    <distributionManagement>
        <repository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>hmas-nexus</id>
            <name>Internal Releases</name>
            <url>http://hudson:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.eads.astrium.hmas</groupId>
            <artifactId>HMASUtil</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    
    </dependencies>
  
    <profiles>
  
        <profile>
            <id>windows</id>
            
            <properties>
                <netbeans.hint.jdkPlatform>JDK_1.7_32bit</netbeans.hint.jdkPlatform>
            </properties>
	
            <dependencies>
                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>DataHandling</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>windows</classifier>
                    <!--                        <scope>system</scope>
                    <systemPath>${eocfi.home.windows}\DataHandling.jar</systemPath>-->
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>EECommon</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>windows</classifier>
                    <!--                        <scope>system</scope>
                    <systemPath>${eocfi.home.windows}\EECommon.jar</systemPath>-->
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>FileHandling</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>windows</classifier>
                    <!--                        <scope>system</scope>
                    <systemPath>${eocfi.home.windows}\FileHandling.jar</systemPath>-->
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>Lib</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>windows</classifier>
                    <!--                        <scope>system</scope>
                    <systemPath>${eocfi.home.windows}\Lib.jar</systemPath>-->
                </dependency>
                    
                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>Orbit</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>windows</classifier>
                    <!--                        <scope>system</scope>
                    <systemPath>${eocfi.home.windows}\Orbit.jar</systemPath>-->
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>Pointing</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>windows</classifier>
                    <!--                        <scope>system</scope>
                    <systemPath>${eocfi.home.windows}\Pointing.jar</systemPath>-->
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>Visibility</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>windows</classifier>
                    <!--                        <scope>system</scope>
                    <systemPath>${eocfi.home.windows}\Visibility.jar</systemPath>-->
                </dependency>
                
            </dependencies>
            <build>
                <directory>${project.basedir}/windows_target</directory>
     
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <classifier>windows</classifier>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>

		
        <profile>
            <id>linux</id>
            
            <properties>
                <netbeans.hint.jdkPlatform>JDK_1.7</netbeans.hint.jdkPlatform>
            </properties>
			
            <dependencies>
                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>DataHandling</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>linux</classifier>
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>EECommon</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>linux</classifier>
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>FileHandling</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>linux</classifier>
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>Lib</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>linux</classifier>
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>Orbit</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>linux</classifier>
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>Pointing</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>linux</classifier>
                </dependency>

                <dependency>
                    <groupId>eecfi</groupId>
                    <artifactId>Visibility</artifactId>
                    <version>${eocfi.version}</version>
                    <classifier>linux</classifier>
                </dependency>
            </dependencies>
			
            <build>
                <directory>${project.basedir}/linux_target</directory>
        
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                            <compilerArguments>
                                <endorseddirs>${endorsed.dir}</endorseddirs>
                            </compilerArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>2.3.2</version>
                        <configuration>
                            <classifier>linux</classifier>
                        </configuration>
                    </plugin>    
                     
                </plugins>
            </build>
  
            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
  
  
  
        </profile>
		
  
    </profiles>
  
  
  <build>
      <plugins>
          
                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
      </plugins>
  </build>
    <name>HMASEOCFIHandler</name>
</project>